/*
1) Щоб виконувати повторювані дії без повторення коду.
2) Цикл while виконується до поки умова є вірною, for виконується для заданих значень.
3) Якщо потрібно навмисно зробити перетворення типів, це називається явним перетворенням типів.
Перетворення між різними типами може відбуватися автоматично, і це називається неявним перетворенням типів.
*/

let number = prompt("Your number?")

if ( number < 5) {
    console.log("Sorry, no numbers")
} else {
 for (let i = 0; i < number; i++) {
    if ( i % 5 === 0) {
        console.log(i);
    }
 }
}